PORT = "PORT"
SOCKET_PORT = "SOCKET_PORT"
API_KEY="KEY"
ORIGIN="URL"
MONGO_URL = "MONGO_URL STRING"

PORT="8080"
SOCKET_PORT="3001"
API_KEY="1cf1add8-48e0-483c-ab80-541946ba2d7f"
ORIGIN="http://localhost:3000"
MONGO_URL="mongodb+srv://tanaka-lusengo:rIoGuZfzRZi1nOEW@builders-collective.a1z2c.mongodb.net/builders-collective?retryWrites=true&w=majority"